<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bgIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

            <ImageView
                android:id="@+id/logoIV"
                android:visibility="gone"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="top|center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:paddingTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <ImageView
                android:id="@+id/btnPlay"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
